
# Intertwinkles Project #

## About ##

Describe your project here.

## Prerequisites ##

- Python >= 2.7
- pip
- virtualenv

## Installation ##

Fill out with installation instructions for your project.


License
-------
This software is licensed under the [New BSD License][BSD]. For more
information, read the file ``LICENSE``.

[BSD]: http://opensource.org/licenses/BSD-3-Clause
